{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "obl-stats",
  "compatibility_date": "2026-04-27",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "obl-stats.com",
      "custom_domain": true,
      "override_existing_dns_record": true
    },
    {
      "pattern": "www.obl-stats.com",
      "custom_domain": true,
      "override_existing_dns_record": true
    }
  ]
}
